<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    html,body{
        height:100%;
    }
    body{
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 0.14rem;
        font-weight: normal;
        vertical-align: baseline;
        font-family: MicrosoftYaHei;
        cursor:default;
        
        line-height: 1
    }
    .box{
        width: 100%;
        height:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #0ff;
        position: relative;
    }
    .centerBox{
        width: 63.5416%;
        height:55.5556% ;
        background: #f0f;
        position: absolute;
    }
</style>
<body>
    <div class="box">
        <div class="centerBox"></div>
    </div>
</body>
</html>